# camera-kit-reference

./: CHANGELOG.md  LICENSE  NOTICE  README.md
samples/android/: .editorconfig  .gitignore  P2D.md  Profiling.md  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
samples/android/.doc/: component_structure.puml  usage_lifecycle.puml
samples/android/camerakit-sample/: P2D.md  README.md  build.gradle  gradle.properties  settings.gradle
samples/android/camerakit-sample-basic/: README.md  build.gradle
samples/android/camerakit-sample-basic/src/main/: AndroidManifest.xml
samples/android/camerakit-sample-basic/src/main/res/layout/: activity_main.xml
samples/android/camerakit-sample-basic/src/main/res/values/: colors.xml  strings.xml  themes.xml
samples/android/camerakit-sample-compose-basic/: build.gradle
samples/android/camerakit-sample-compose-basic/src/main/: AndroidManifest.xml
samples/android/camerakit-sample-compose-basic/src/main/res/layout/: camera_layout.xml
samples/android/camerakit-sample-compose-basic/src/main/res/values/: strings.xml
samples/android/camerakit-sample-custom-carousel/: README.md  build.gradle
samples/android/camerakit-sample-custom-carousel/src/main/: AndroidManifest.xml
samples/android/camerakit-sample-custom-carousel/src/main/res/drawable/: camera_flip_44x44.xml  close_24x24.xml  divider_background.xml  divider_handle.xml  lens_explore_44x44.xml  lens_item_background.xml  round_selected_lens_container_background.xml  rounded_button.xml  selected_lens_background.xml  snap_ghost_24x24.xml
samples/android/camerakit-sample-custom-carousel/src/main/res/drawable-v24/: ic_export_32x32.xml
samples/android/camerakit-sample-custom-carousel/src/main/res/layout/: activity_main.xml  activity_preview.xml  lens_item.xml
samples/android/camerakit-sample-custom-carousel/src/main/res/values/: colors.xml  dimens.xml  strings.xml
samples/android/camerakit-sample-custom-carousel/src/main/res/xml/: camera_layout_scene.xml  file_paths.xml
samples/android/camerakit-sample-custom-input/: build.gradle
samples/android/camerakit-sample-custom-input/src/main/: AndroidManifest.xml
samples/android/camerakit-sample-custom-video/: README.md  build.gradle
samples/android/camerakit-sample-custom-video/src/main/: AndroidManifest.xml
samples/android/camerakit-sample-custom-video/src/main/res/color/: disabled_selector.xml
samples/android/camerakit-sample-custom-video/src/main/res/drawable/: ic_close_32x32.xml  ic_export_32x32.xml  ic_ghost_32x32.xml
samples/android/camerakit-sample-custom-video/src/main/res/values/: strings.xml
samples/android/camerakit-sample-dynamic/app-host-apk/: build.gradle
samples/android/camerakit-sample-dynamic/app-host-apk/src/main/: AndroidManifest.xml
samples/android/camerakit-sample-dynamic/app-host-apk/src/main/res/values/: colors.xml
samples/android/camerakit-sample-dynamic/app-host-dfm/: build.gradle
samples/android/camerakit-sample-dynamic/app-host-dfm/src/main/: AndroidManifest.xml
samples/android/camerakit-sample-dynamic/app-host-dfm/src/main/res/layout/: activity_main.xml
samples/android/camerakit-sample-dynamic/app-host-dfm/src/main/res/values/: strings.xml
samples/android/camerakit-sample-dynamic/plugin-apk/: build.gradle
samples/android/camerakit-sample-dynamic/plugin-dfm/: build.gradle
samples/android/camerakit-sample-dynamic/plugin-dfm/src/main/: AndroidManifest.xml
samples/android/camerakit-sample-dynamic/plugin-shared/: build.gradle  consumer-proguard-rules.pro
samples/android/camerakit-sample-full/: README.md  build.gradle  proguard-rules-instrumentation.pro
samples/android/camerakit-sample-full/src/main/: AndroidManifest.xml
samples/android/camerakit-sample-full/src/main/res/layout/: activity_main.xml  activity_preview.xml  dialog_api_token_edit.xml  lenses_carousel_widget_layout.xml
samples/android/camerakit-sample-full/src/main/res/values/: arrays.xml  dimen.xml  strings.xml
samples/android/camerakit-sample-simple/: README.md  build.gradle
samples/android/camerakit-sample-simple/src/main/: AndroidManifest.xml
samples/android/camerakit-sample-simple/src/main/res/layout/: activity_main.xml
samples/android/camerakit-sample-simple/src/main/res/values/: dimen.xml  strings.xml  styles.xml
samples/android/camerakit-sample/camerakit-sample-custom-input/: README.md
samples/android/camerakit-sample/camerakit-sample-custom-input/src/main/res/layout/: activity_main.xml
samples/android/camerakit-sample/camerakit-sample-custom-input/src/main/res/values/: strings.xml  styles.xml
samples/android/camerakit-sample/camerakit-sample-custom-video/: README.md
samples/android/camerakit-sample/camerakit-sample-custom-video/src/main/: AndroidManifest.xml
samples/android/camerakit-sample/camerakit-sample-custom-video/src/main/res/layout/: activity_main.xml
samples/android/camerakit-sample/camerakit-sample-custom-video/src/main/res/values/: styles.xml
samples/android/camerakit-sample/camerakit-sample-custom-video/src/main/res/xml/: file_paths.xml
samples/android/camerakit-sample/camerakit-sample-dynamic/: README.md
samples/android/camerakit-sample/camerakit-sample-dynamic/app-host-apk/: build.gradle
samples/android/camerakit-sample/camerakit-sample-dynamic/app-host-apk/src/main/: AndroidManifest.xml
samples/android/camerakit-sample/camerakit-sample-dynamic/app-host-dfm/: build.gradle
samples/android/camerakit-sample/camerakit-sample-dynamic/plugin-apk/src/main/: AndroidManifest.xml
samples/android/camerakit-sample/camerakit-sample-dynamic/plugin-shared/src/main/: AndroidManifest.xml
samples/android/camerakit-sample/camerakit-sample-full/: README.md  build.gradle  proguard-rules.pro
samples/android/camerakit-sample/camerakit-sample-full/src/main/: AndroidManifest.xml
samples/android/camerakit-sample/camerakit-sample-full/src/main/res/drawable/: button_background.xml
samples/android/camerakit-sample/camerakit-sample-full/src/main/res/layout/: activity_main.xml  (+2 more)
samples/android/camerakit-sample/camerakit-sample-simple/: README.md
(+31607 files in other folders)
