<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:fitsSystemWindows="true"
    >

    <com.snap.camerakit.support.widget.CameraLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:splitMotionEvents="true"
        app:lensesCarouselHeight="@dimen/lenses_carousel_height"
        app:lensesCarouselMarginBottom="@dimen/lenses_carousel_margin_bottom"
        app:lensesCarouselCloseButtonMarginBottom="@dimen/lenses_carousel_close_button_margin_bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    </com.snap.camerakit.support.widget.CameraLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
