apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com.snap.camerakit.sample.carousel"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode cameraKitDistributionCode
        versionName cameraKitDistributionVersion

        buildConfigField 'String', "LENS_GROUP_ID_TEST", "\"$cameraKitLensesGroupId\""
        buildConfigField 'String', "CAMERA_KIT_APP_ID", "\"$cameraKitApplicationId\""
        buildConfigField 'String', "CAMERA_KIT_API_TOKEN", "\"$cameraKitApiToken\""
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    implementation "com.google.android.material:material:$materialVersion"

    // Provides the core implementation of Camera Kit
    implementation "com.snap.camerakit:camerakit:$cameraKitVersion"
    // Provides an easy way to handle photo or video captures
    implementation "com.snap.camerakit:support-snap-button:$cameraKitVersion"
    // Provides an easy way to handle permission prompts
    implementation "com.snap.camerakit:support-permissions:$cameraKitVersion"
    // Implementation of Camera pipeline for Camera Kit using CameraX library
    implementation "com.snap.camerakit:support-camerax:$cameraKitVersion"
    // Provides an easy way to satisfy Snap's attribution requirement for Camera Kit applications
    implementation "com.snap.camerakit:support-snap-attribution:$cameraKitVersion"
}
