<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:fitsSystemWindows="true"
    >

    <ViewStub
        android:id="@+id/camerakit_stub"
        android:inflatedId="@+id/camerakit_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar"
        />


    <Button android:id="@+id/start_camerakit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/button_camerakit_start"
        android:textAllCaps="true"
        android:layout_gravity="bottom|center"
        />

</FrameLayout>
