rootProject.name = 'camera-kit-samples-root'
dependencyResolutionManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    versionCatalogs {
        libs {
            def kotlin = version('kotlin', '1.8.0')
            plugin('kotlin', 'org.jetbrains.kotlin.jvm').versionRef(kotlin)
            plugin('ktlint', 'org.jlleitschuh.gradle.ktlint').version('11.0.0')
        }
    }
}

def include(String moduleName, String relativePath) {
    include(moduleName)
    project(moduleName).projectDir = new File(rootDir, relativePath)
}

include ':camerakit-sample-full'
include ':camerakit-sample-simple'
include ':camerakit-sample-custom-video'
include ':camerakit-sample-custom-input'
include ':camerakit-sample-custom-carousel'
include(':camerakit-sample-dynamic-app-host-apk', 'camerakit-sample-dynamic/app-host-apk')
include(':camerakit-sample-dynamic-app-host-dfm', 'camerakit-sample-dynamic/app-host-dfm')
include(':camerakit-sample-dynamic-plugin-shared', 'camerakit-sample-dynamic/plugin-shared')
include(':camerakit-sample-dynamic-plugin-apk', 'camerakit-sample-dynamic/plugin-apk')
include(':camerakit_sample_dynamic_plugin_dfm', 'camerakit-sample-dynamic/plugin-dfm')
